<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form{
            border: 2px solid grey;
            width: 650px;
            height: 240px;
            display: inline-block;
            flex-wrap: wrap;
        }
        /* span{
            background-color: red;
        } */
        input{
            margin: 2px;
        }
        .display{
            display: flex;
            justify-content: center;
            background-color: red;
        }
        .textInput{
            border: None;
            border-bottom: 2px solid;
            font-style: italic;
        }
        .textInput:focus-visible{
            outline: none;
        }
        .textInput:focus{
            border: None;
            border-bottom: 2px solid;
        }
        body{
            font-family: 'Marck Script';
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
    <form >
        <span class="display"> Yes! I want to subscribe to Mag-O-Zine</span>
        <br/>
        <label for="firstname">firstname:</label>
        <input type="text" name = "firstname" id = "firstname"  class="textInput"/>
        <label for="lastname">lastname:</label>
        <input type="text" name = "lastname" id = "last" class="textInput"/>
        <br/>
        <label for="Address">Address:</label>
        <input type="text" name = "Address" id = "Address" class="textInput"/>
        <br/>
        <label for="city">City:</label>
        <input type="text" name = "city" id = "city" class="textInput"/>
        <label for="state">State:</label>
        <input type="text" name = "state" id = "state" class="textInput"/>
        <label for="zip">Zip:</label>
        <input type="text" name = "zip" id = "zip" class="textInput"/>
        <br/>
        Subscribe For:
        <input type="checkbox" name = "1year" id = "1year" value="1year"/>
        <label for="1year">1 year ($19.95)</label>
        <input type="checkbox" name = "2year" id = "2year" value="2years"/>
        <label for="2year">2 year ($35.00)</label>
        <br/>
        Send me more information about:
        <br/>
        <input type="checkbox" name = "computerZine" id = "computerZine" value="computerZine"/>
        <label for="computerZine">Computer-Zine</label>
        <br/>
        <input type="checkbox" name = "fishingZine" id = "fishingZine" value="fishingZine"/>
        <label for="fishingZine">Fishing-Zone</label>
        <br/>
        <input type="checkbox" name = "CatOZine" id = "CatOZine" value="catOZine"/>
        <label for="CatOZine">Cat-O_Zine</label>
        <br/>
        <input type = "submit"/>
    </form> 
</body>
</html>